.photo-grid {
  width: 1184px;
  margin: 0 48px 0;
  padding: 92px 0 0;
  display: grid;
  box-sizing: border-box;
  gap: 16px 16px;
  grid-template-columns: repeat(4, minmax(min-content, max-content));
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fill, 300px);
    gap: 14px 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    width: 720px;
    margin: 0 24px 0;
    grid-template-columns: repeat(auto-fill, 352px);
    gap: 16px 16px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    width: 288px;
    margin: 0 16px 0;
    grid-template-columns: repeat(auto-fill, 288px);
    column-gap: 12px;
  }
}